name: 'User Created By Field'
type: module
description: 'Adds a field to User showing who created the user and creates permissions around that field.'
core_version_requirement: ^8 || ^9 || ^10
package: 'User Management'
dependencies:
  - drupal:user

